<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vathanak.org</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        

        header {
            align-items: center;
            margin: 10px;
            padding-inline: 10%;
            justify-content: space-between;
            display: flex;
        }

       .navbar ul {
            gap: 30px;
            list-style: none;
            display: flex;
       }

       .navbar ul li a {
            color: black;
            text-decoration: none;
       }

       .logo button {
            background-color: black;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;

       }

       .sc-media ul {
            display: flex;
            gap: 30px;
            list-style: none;
       }

       section {
            padding-inline: 10%;
            gap: 50px;
            justify-content: space-between;
            margin: 80px 0px;
            align-items: center;
            display: flex;
       }

       .div1 > img {
            width: 500px;
       }

       .div2  > h1 {
            font-size: 50px;
       }

       .div2-div {
            
            gap: 20px;
       }
       .div2-div > button {
            border: none;
            border-radius: 5px;
            width: 100px;
            height: 40px;
            margin: 10px 0px;
            background-color: black;
            color: white;
       }

       @media (max-width:680px) {
         header {
            display: flex;
            flex-direction: column;
         }
         section {
            display: flex;
            flex-direction: column;
         }
         .div1 > img {
            width: 300px;
         }

         
         
       }

    </style>
</head>
<body>
    <header>

        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="article.html">Article</a></li>
            </ul>
        </div>
        <div class="logo">
            <button>CB</button>
        </div>
        <div class="sc-media">
            <ul>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-tiktok"></i></li>
                <li><i class="fa-brands fa-github"></i></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="div1">
            <img src="https://img.freepik.com/free-vector/pair-programming-concept-illustration_114360-1812.jpg?semt=ais_hybrid&w=740" alt="">
        </div>
        <div class="div2"> 
            <h1>Turning Vision Into Reality With Code And Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit assumenda quaerat dolorum soluta ipsam eveniet reprehenderit rerum recusandae illo, provident molestiae ad dicta obcaecati iure et sapiente saepe? Qui, impedit.</p>
            <div class="div2-div">
                <button>Resume</button>
                <a href="contact.html">Contact</a>
            </div>
        </div>
       
    </section>
</body>
</html>
